0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET / HTTP/1.1" 200 11612
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:20 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:31 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [14/Jan/2016:10:00:49 -0500] "POST /demo/helloworld/addSalutation HTTP/1.1" 200 -
