0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:11:18 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:15:15 -0500] "GET /tomee/ HTTP/1.1" 401 951
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:15:17 -0500] "GET /tomee/ HTTP/1.1" 401 951
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:15:20 -0500] "GET /tomee/ HTTP/1.1" 401 951
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:15:33 -0500] "GET /tomee/ HTTP/1.1" 401 951
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:15:40 -0500] "GET /tomee/ HTTP/1.1" 401 951
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/ HTTP/1.1" 200 5041
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/webjars/bootstrap/3.1.0/css/bootstrap.min.css HTTP/1.1" 200 101595
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/app.css HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/webjars/bootstrap/3.1.0/js/bootstrap.min.js HTTP/1.1" 200 29097
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/webjars/jquery/2.1.0/jquery.min.js HTTP/1.1" 200 83650
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/app.js HTTP/1.1" 200 3015
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /tomee/installer?ts=1452698270505&_=1452698270491 HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:17:50 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "POST /tomee/installer HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/app.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/webjars/jquery/2.1.0/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/webjars/bootstrap/3.1.0/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/webjars/bootstrap/3.1.0/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:18:33 -0500] "GET /tomee/installer?ts=1452698313923&_=1452698313913 HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:19:49 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:19:54 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:19:59 -0500] "POST /demo/helloworld/pojo/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:20:02 -0500] "GET /demo/helloworld/singleton HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:20:09 -0500] "POST /demo/helloworld/singleton/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:20:45 -0500] "POST /helloworld/hello/jaxrs HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:21:02 -0500] "POST /demo/hello/jaxrs HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:21:11 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 415 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:23:06 -0500] "PUT /demo/helloworld/jaxrs HTTP/1.1" 405 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:24:04 -0500] "PUT /demo/helloworld/jaxrs HTTP/1.1" 405 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:24:17 -0500] "PUT /demo/helloworld/jaxrs HTTP/1.1" 405 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:26:23 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:26:57 -0500] "PUT /demo/helloworld/jaxrs HTTP/1.1" 405 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:27:00 -0500] "PUT /demo/helloworld/jaxrs HTTP/1.1" 405 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:28:25 -0500] "POST /tomeedemo/helloworld/jaxrs HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:28:31 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:29:46 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:31:49 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:51:09 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:10:54:04 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:18:21 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:18:57 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:24:14 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:24:37 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:24:50 -0500] "POST /demo/helloworld/pojo/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:24:56 -0500] "GET /demo/helloworld/singleton HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:25:01 -0500] "POST /demo/helloworld/singleton/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:25:13 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:25:52 -0500] "POST /helloworld/hello/jaxrs HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:26:34 -0500] "POST /demo/helloworld/addUser HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:27:24 -0500] "POST /helloworld/hello/addUser HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:27:48 -0500] "POST /demo/helloworld/addUser HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:28:03 -0500] "POST /demo/helloworld/addUser HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:29:28 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:29:36 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:29:37 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:30:53 -0500] "POST /helloworld/hello/addSalutation HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:31:11 -0500] "POST /helloworld/hello/addSalutation HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:31:32 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:31:39 -0500] "POST /demo/helloworld/addSalutation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:34:39 -0500] "POST /demo/helloworld/addSalutation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:37:16 -0500] "POST /demo/helloworld/addSalutation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:39:00 -0500] "GET /demo/helloworld/getAll HTTP/1.1" 500 11572
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:46:42 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:46:48 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:47:12 -0500] "POST /demo/helloworld/jms HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:48:17 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:48:26 -0500] "POST /demo/helloworld/addSalutation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:49:41 -0500] "POST /helloworld/hello/jaxrs HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:49:53 -0500] "POST /demo/helloworld/jaxrs HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:53:46 -0500] "POST /demo/helloworld/updateSalutation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:55:19 -0500] "GET /demo/helloworld/getSalutation/1 HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:56:08 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:11:57:37 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:20:15 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:22:06 -0500] "GET /demo/helloworld/getTechnology/1 HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:24:01 -0500] "GET /demo/helloworld/getAll HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:40:22 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:41:14 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:42:05 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:43:16 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:44:52 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:45:21 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:12:46:59 -0500] "GET /demo/helloworld/async HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Jan/2016:13:05:54 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:13:07:12 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:13:42:54 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:13:44:14 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:15:55:09 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:02:56 -0500] "POST /demo/helloworld/updateTechnologyCascadeUpdate HTTP/1.1" 500 9414
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:04:01 -0500] "POST /demo/helloworld/updateTechnologyCascadeUpdate HTTP/1.1" 500 9414
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:04:12 -0500] "POST /demo/helloworld/updateTechnologyCascadeUpdate HTTP/1.1" 500 9414
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:04:47 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:04:59 -0500] "POST /demo/helloworld/updateTechnologyCascadeUpdate HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:05:55 -0500] "POST /demo/helloworld/updateTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:06:16 -0500] "POST /demo/helloworld/updateTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jan/2016:16:06:38 -0500] "POST /demo/helloworld/updateTechnology HTTP/1.1" 200 -
