<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

<persistence-unit name="helloworld" transaction-type="JTA">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <properties>
        <property name="openjpa.InitializeEagerly" value="true"/>
        <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(SchemaAction='drop,add')"/>
        <property name="openjpa.Log" value="DefaultLevel=TRACE,SQL=TRACE"/>
        <property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" />
    </properties>
</persistence-unit>

</persistence>