<!DOCTYPE html>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <title>Apache TomEE - Installer</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="webjars/jquery/2.1.0/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://tomee.apache.org/documentation.html">Apache TomEE</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex8-collapse">
        <ul class="nav navbar-nav">
            <li class="ux-app-menu-item active"><a href="#">Installer</a></li>
        </ul>
    </div>
</nav>
<div class="ux-contentarea">
    <div class="ux-installer ux-installer-panel ux-full-screen ux-hidden">
        <div class="panel panel-default ux-status-panel">
            <div class="panel-heading">
                <h3 class="panel-title">System Status</h3>
            </div>
            <div class="panel-body">
                <table class="table ux-status-table"></table>
            </div>
        </div>
        <div class="panel panel-default ux-installer-params-panel">
            <div class="panel-heading">
                <h3 class="panel-title">Installer</h3>
            </div>
            <div class="panel-body">
                <form class="bs-example form-horizontal">
                    <div class="form-group">
                        <label for="catalinaHome" class="col-lg-2 control-label">catalinaHome</label>

                        <div class="col-lg-10">
                            <input type="text" class="form-control ux-catalinaHome-txt" id="catalinaHome"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="catalinaBase" class="col-lg-2 control-label">catalinaBase</label>

                        <div class="col-lg-10">
                            <input type="text" class="form-control ux-catalinaBase-txt" id="catalinaBase"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="serverXmlFile" class="col-lg-2 control-label">serverXmlFile</label>

                        <div class="col-lg-10">
                            <input type="text" class="form-control ux-serverXmlFile-txt" id="serverXmlFile"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <a href="installer" class="btn btn-primary ux-install-btn">Confirm</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="ux-installer ux-server-ready-panel ux-full-screen ux-hidden">
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="inner cover">
                        <p class="lead">Your server is fully installed.</p>
                        <p class="lead">Provider URL: <a class="ux-provider-url" href="#"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ux-installer ux-installer-reboot-panel ux-full-screen ux-hidden">
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="inner cover">
                        <p class="lead">Please restart your server to complete the installation process.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>