0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:15:33 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:43:55 -0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:07:44:06 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:05:39 -0500] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:05:39 -0500] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:05:39 -0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:05:39 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:05:43 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:32:03 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:08:32:14 -0500] "GET /demo/helloworld/singleton HTTP/1.1" 500 5827
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:32:43 -0500] "GET / HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:32:43 -0500] "GET /favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:32:45 -0500] "GET / HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:32:51 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:34:06 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:34:11 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:34:18 -0500] "POST /demo/helloworld/pojo/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:34:26 -0500] "POST /demo/helloworld/jms HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:09:34:42 -0500] "POST /demo/helloworld/addTechnology HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:16:30 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:16:34 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:17:06 -0500] "POST /demo/helloworld/jms HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:19:41 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:19:46 -0500] "POST /demo/helloworld/pojo/val HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:21:26 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:21:31 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:21:37 -0500] "POST /demo/helloworld/jms HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:22:58 -0500] "GET /demo/helloworld/ping/valerie HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:23:02 -0500] "GET /demo/helloworld/pojo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:23:09 -0500] "POST /demo/helloworld/jms HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2016:16:23:34 -0500] "POST /demo/helloworld/addTechnologyCascadePersist HTTP/1.1" 200 -
