#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Rev: 600336 $ $Date: 2007-12-02 18:01:12 +0100 (Sun, 02 Dec 2007) $
#
############################################################
# OpenEJB Handlers and Loggers
############################################################

OpenEJB.level = WARNING
OpenEJB.server.level = INFO
OpenEJB.startup.level = INFO
OpenEJB.startup.config.level = INFO
OpenEJB.hsql.level = INFO
OpenEJB.handlers = 9OpenEJB.org.apache.juli.FileHandler
CORBA-Adapter.hsql.level = ERROR
CORBA-Adapter.handlers = 9OpenEJB.org.apache.juli.FileHandler
Transaction.level = WARNING
Transaction.handlers = 9Transaction.org.apache.juli.FileHandler
org.apache.activemq.level = ERROR
org.apache.activemq.handlers = OpenEJB.org.apache.juli.FileHandler
org.apache.geronimo.level = ERROR
org.apache.geronimo.handlers = 9OpenEJB.org.apache.juli.FileHandler
openjpa.level = ERROR
openjpa.handlers = 9OpenEJB.org.apache.juli.FileHandler

9OpenEJB.org.apache.juli.FileHandler.level = FINE
9OpenEJB.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
9OpenEJB.org.apache.juli.FileHandler.prefix = openejb.
9Transaction.org.apache.juli.FileHandler.level = FINE
9Transaction.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
9Transaction.org.apache.juli.FileHandler.prefix = transaction.

com.tomee.helloworld.level = FINE
